
==================>scripted  pipeline

start with node {
//
}

===================>declarative  pipeline

start with pipeline and have stages

pipeline{
  agent any 
  //
  }
  
------------------------- Declarative sample file 1--------------------------


pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}



============================================= declarative file2  using env variable======================================

pipeline{
  agent any
  stages{
    stage('check'){
	  steps{
	    sh 'printenv'            // first print env varialbles
	   }
	 }
    stage('build'){
	  steps{
	    echo "running ${env.BUILD_NUMBER} and job ${env.JOB_NAME}"   
		 }
	    }
     }
}
