
==================>scripted  pipeline

start with node {
//
}

===================>declarative  pipeline

start with pipeline and have stages

pipeline{
  agent any 
  //
  }
  
------------------------- Declarative sample file --------------------------


pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}



============================================= file2 ======================================
