========================================= jenkins update/upgrade to new version =============================================

https://stackoverflow.com/questions/28692621/update-jenkins-which-is-currently-running-as-a-linux-service

[root@cicdjenkins ~]# locate jenkins.war
/usr/lib/jenkins/jenkins.war

OR

https://devops81.com/2020/05/16/upgrading-the-jenkins-instance/
https://jenkins-le-guide-complet.github.io/html/sect-installation-upgrading.html


steps:
1.stop Jenkins server
2.take backup of jenkins.war file to copy to other location
3.download war file and place the prev jenkins.war file present
4.start jenkins server


https://www.javacodemonk.com/install-and-upgrade-jenkins-on-ubuntu-18-04-lts-6862ba8b

=====================================================================

System Properties
Name  ↓
Value   
awt.toolkit	sun.awt.X11.XToolkit
com.sun.akuma.Daemon	daemonized
executable-war	/usr/lib/jenkins/jenkins.war
file.encoding	UTF-8
file.encoding.pkg	sun.io
file.separator	/
java.awt.graphicsenv	sun.awt.X11GraphicsEnvironment
java.awt.headless	true
java.awt.printerjob	sun.print.PSPrinterJob
java.class.path	/usr/lib/jenkins/jenkins.war
