pipeline {
    agent any
    tools {
        maven 'mvn-3.8.4'
    }
    stages {
        stage ('Compile Stage') {
            steps {
                    sh 'mvn clean compile'
                }
            }
        stage ('Testing Stage') {

            steps {
                    sh 'mvn test'
                }
            }
        stage ('Deployment Stage') {
            steps {
                    sh 'mvn deploy'
                }
            }
        }
    }

================================================= Jenkinsfile2 ========================================

pipeline{
  agent any
  stages{
    stage('check'){
	  steps{
	    sh 'printenv'            // first print env varialbles
	   }
	 }
    stage('build'){
	  steps{
	    echo "running ${env.BUILD_NUMBER} and job ${env.JOB_NAME}"   
		 }
	    }
     }
}

//o/p -->running 98 and job Jenkins-basic-pipeline
//echo 'running ${env.BUILD_NUMBER} and job ${env.JOB_NAME}'  -->print o/p -->running ${env.BUILD_NUMBER} and job ${env.JOB_NAME}
//Single quotes won't allow substitution. Try double quotes, escaping the dollar sign:
//https://stackoverflow.com/questions/60648171/unable-to-substitute-jenkins-build-number-variable-in-pipeline-script
