Jenkinsfile (Scripted Pipeline)

start with node and not have stages like declarative
having only stage

//https://www.jenkins.io/doc/book/pipeline/jenkinsfile/

node {
    checkout scm 
    /* .. snip .. */
}


--------------------- scripted pipeline1 ----------------------

node{
  stage ('checkout')
  checkout scm
 }
  
//The checkout step will checkout code from source control; 
//scm is a special variable which instructs the checkout step to clone the specific revision which triggered this Pipeline run


--------------------- scripted pipeline2 ----------------------

node {
    def nodeHome = tool name: 'node'//, type: 'jenkins.plugins.nodejs.tools.NodeJSInstallation'
    env.PATH = "${nodeHome}/bin:${env.PATH}"

    stage('check tools') {
        sh "node -v"
        sh "npm -v"
    }

    stage('checkout') {
        checkout scm
    }

    stage('npm install') {
        nodejs('node'){
        //sh "npm init"
        sh "npm install yarn"
        }
      }

    //stage('unit tests') {
        //sh "npm test -- --watch=false"
    //}

    //stage('protractor tests') {
        //sh "npm run e2e"
    //}
}  
